# GLOBAL
ACCOUNT_ID=0.0.539...
PRIVATE_KEY=0x751918454b29f80723...
RPC_URL=https://testnet.hashio.io/api

# Treasury
USDC_TOKEN_ADDRESS=
HTK_TOKEN_ADDRESS=
SAUCERSWAP_ROUTER=
DAO_ADMIN_ADDRESS=
MOCK_DAO_ADDRESS=
RELAY_ADDRESS=

# Relay
PAIR_WHITELIST_ADDRESS=
TREASURY_ADDRESS=
INITIAL_TRADER_ADDRESSES=
MAX_TRADE_BPS=1000              # 10%
MAX_SLIPPAGE_BPS=500            # 5%
TRADE_COOLDOWN_SEC=60           # 60 seconds

TIMELOCK_ADDRESS=
GOVERNOR_ADDRESS=
PARAM_STORE_ADDRESS=

DEADLINE=1918370747
TIMELOCK_DELAY=172800 # 2 days